<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absulutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;

            /* font-weight: ;   -   lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2m 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium amet tempore, optio fugit aliquam tenetur minus unde iusto, earum nulla dolor dolorem asperiores quod minima, nemo non ipsa assumenda veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium, hic tempore quod voluptatum repellendus quaerat sint, tenetur sunt temporibus doloremque aliquam nemo aspernatur quasi praesentium. Harum accusamus tenetur nihil.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa aliquam laborum temporibus quod deleniti excepturi fugiat vel ad explicabo atque veritatis vitae enim eveniet, quis et voluptate architecto voluptatum eum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequuntur reprehenderit, numquam recusandae ea facere quam ipsa molestias possimus sequi dolor eligendi eos! Ullam harum omnis perferendis perspiciatis facere explicabo.</p>
</body>
</html>