<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Medieval';
            src: url('fonts/Olondona.otf') format(opentype), url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Medieval' ,'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Luckiest Guy', 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur consectetur, tenetur asperiores neque aliquam repellendus cumque, quam enim maxime iusto incidunt. Ut at maiores, non sed voluptate dolor hic?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda neque adipisci eius sapiente doloribus atque dolores ipsam dolor sit porro. Repellat voluptatum saepe assumenda error distinctio quo doloribus a! Fuga!</p>
</body>
</html>